<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
  <title>Admin Dashboard | BiblioBay</title>
  <style>
    :root {
      --primary-color: #4caf50;
      --secondary-color: #93987c;
      --accent-color: #385b64;
      --light-bg: #f8f9fa;
      --sidebar-width: 250px;
    }
    
    body {
      font-family: 'Poppins', sans-serif;
      background-color: var(--light-bg);
    }
    
    .sidebar {
      position: fixed;
      top: 0;
      left: 0;
      height: 100vh;
      width: var(--sidebar-width);
      background-color: var(--accent-color);
      padding-top: 20px;
      z-index: 1000;
      transition: all 0.3s;
    }
    
    .sidebar-header {
      text-align: center;
      padding: 0 15px 20px;
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }
    
    .sidebar-header h3 {
      color: white;
      margin: 10px 0 0;
      font-weight: 600;
    }
    
    .sidebar-menu {
      padding: 20px 0;
    }
    
    .sidebar-menu .nav-link {
      color: rgba(255, 255, 255, 0.8);
      padding: 12px 20px;
      display: flex;
      align-items: center;
      transition: all 0.3s;
    }
    
    .sidebar-menu .nav-link:hover {
      color: white;
      background-color: rgba(255, 255, 255, 0.1);
    }
    
    .sidebar-menu .nav-link.active {
      color: white;
      background-color: rgba(255, 255, 255, 0.2);
      border-left: 3px solid white;
    }
    
    .sidebar-menu .nav-link i {
      margin-right: 10px;
      width: 20px;
      text-align: center;
    }
    
    .content {
      margin-left: var(--sidebar-width);
      padding: 20px;
      transition: all 0.3s;
    }
    
    .topbar {
      background-color: white;
      padding: 15px 20px;
      border-radius: 8px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
      margin-bottom: 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    
    .stats-card {
      background-color: white;
      border-radius: 8px;
      padding: 20px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
      margin-bottom: 20px;
      transition: transform 0.3s;
    }
    
    .stats-card:hover {
      transform: translateY(-5px);
    }
    
    .stats-card .icon {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 24px;
      color: white;
      margin-bottom: 15px;
    }
    
    .stats-card.books .icon {
      background-color: var(--primary-color);
    }
    
    .stats-card.users .icon {
      background-color: var(--secondary-color);
    }
    
    .stats-card.orders .icon {
      background-color: #ff745c;
    }
    
    .stats-card.revenue .icon {
      background-color: var(--accent-color);
    }
    
    .stats-card h3 {
      font-size: 24px;
      margin: 0;
      font-weight: 600;
    }
    
    .stats-card p {
      color: #6c757d;
      margin: 5px 0 0;
    }
    
    .recent-activity {
      background-color: white;
      border-radius: 8px;
      padding: 20px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    }
    
    .recent-activity h3 {
      margin-bottom: 20px;
      color: var(--accent-color);
    }
    
    .activity-item {
      display: flex;
      padding: 10px 0;
      border-bottom: 1px solid #eee;
    }
    
    .activity-item:last-child {
      border-bottom: none;
    }
    
    .activity-icon {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 15px;
      color: white;
    }
    
    .activity-content {
      flex: 1;
    }
    
    .activity-content h5 {
      margin: 0 0 5px;
      font-size: 16px;
    }
    
    .activity-content p {
      margin: 0;
      color: #6c757d;
      font-size: 14px;
    }
    
    .toggle-sidebar {
      display: none;
      background: none;
      border: none;
      font-size: 20px;
      color: var(--accent-color);
    }
    
    @media (max-width: 768px) {
      .sidebar {
        margin-left: -250px;
      }
      
      .sidebar.active {
        margin-left: 0;
      }
      
      .content {
        margin-left: 0;
      }
      
      .toggle-sidebar {
        display: block;
      }
    }
  </style>
</head>
<body>
  <!-- Sidebar -->
  <div class="sidebar" id="sidebar">
    <div class="sidebar-header">
      <i class="fas fa-book fa-2x text-white"></i>
      <h3>BiblioBay Admin</h3>
    </div>
    
    <div class="sidebar-menu">
      <nav class="nav flex-column">
        <a class="nav-link active" href="admin-dashboard.html">
          <i class="fas fa-tachometer-alt"></i> Dashboard
        </a>
        <a class="nav-link" href="admin-books.html">
          <i class="fas fa-book"></i> Books
        </a>
        <a class="nav-link" href="admin-users.html">
          <i class="fas fa-users"></i> Users
        </a>
        <a class="nav-link" href="admin-orders.html">
          <i class="fas fa-shopping-cart"></i> Orders
        </a>
        <a class="nav-link" href="admin-blogs.html">
          <i class="fas fa-blog"></i> Blogs
        </a>
        <a class="nav-link" href="admin-reviews.html">
          <i class="fas fa-star"></i> Reviews
        </a>
        <a class="nav-link" href="admin-settings.html">
          <i class="fas fa-cog"></i> Settings
        </a>
        <a class="nav-link" href="#" id="logoutBtn">
          <i class="fas fa-sign-out-alt"></i> Logout
        </a>
      </nav>
    </div>
  </div>
  
  <!-- Main Content -->
  <div class="content">
    <!-- Topbar -->
    <div class="topbar">
      <div>
        <button class="toggle-sidebar" id="toggleSidebar">
          <i class="fas fa-bars"></i>
        </button>
      </div>
      <div>
        <span class="me-3">Welcome, Admin</span>
        <a href="/index.html" class="btn btn-sm btn-outline-secondary">
          <i class="fas fa-external-link-alt"></i> View Site
        </a>
      </div>
    </div>
    
    <!-- Dashboard Stats -->
    <div class="row">
      <div class="col-md-3 col-sm-6">
        <div class="stats-card books">
          <div class="icon">
            <i class="fas fa-book"></i>
          </div>
          <h3>1,245</h3>
          <p>Total Books</p>
        </div>
      </div>
      
      <div class="col-md-3 col-sm-6">
        <div class="stats-card users">
          <div class="icon">
            <i class="fas fa-users"></i>
          </div>
          <h3>8,542</h3>
          <p>Total Users</p>
        </div>
      </div>
      
      <div class="col-md-3 col-sm-6">
        <div class="stats-card orders">
          <div class="icon">
            <i class="fas fa-shopping-cart"></i>
          </div>
          <h3>324</h3>
          <p>Total Orders</p>
        </div>
      </div>
      
      <div class="col-md-3 col-sm-6">
        <div class="stats-card revenue">
          <div class="icon">
            <i class="fas fa-dollar-sign"></i>
          </div>
          <h3>$12,450</h3>
          <p>Total Revenue</p>
        </div>
      </div>
    </div>
    
    <!-- Recent Activity -->
    <div class="row">
      <div class="col-md-8">
        <div class="recent-activity">
          <h3>Recent Orders</h3>
          <div class="table-responsive">
            <table class="table table-hover">
              <thead>
                <tr>
                  <th>Order ID</th>
                  <th>Customer</th>
                  <th>Date</th>
                  <th>Amount</th>
                  <th>Status</th>
                  <th>Action</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>#ORD-001</td>
                  <td>John Doe</td>
                  <td>2023-06-15</td>
                  <td>$45.99</td>
                  <td><span class="badge bg-success">Completed</span></td>
                  <td>
                    <button class="btn btn-sm btn-outline-primary">View</button>
                  </td>
                </tr>
                <tr>
                  <td>#ORD-002</td>
                  <td>Jane Smith</td>
                  <td>2023-06-14</td>
                  <td>$32.50</td>
                  <td><span class="badge bg-warning">Processing</span></td>
                  <td>
                    <button class="btn btn-sm btn-outline-primary">View</button>
                  </td>
                </tr>
                <tr>
                  <td>#ORD-003</td>
                  <td>Robert Johnson</td>
                  <td>2023-06-13</td>
                  <td>$78.25</td>
                  <td><span class="badge bg-danger">Cancelled</span></td>
                  <td>
                    <button class="btn btn-sm btn-outline-primary">View</button>
                  </td>
                </tr>
                <tr>
                  <td>#ORD-004</td>
                  <td>Emily Davis</td>
                  <td>2023-06-12</td>
                  <td>$56.75</td>
                  <td><span class="badge bg-success">Completed</span></td>
                  <td>
                    <button class="btn btn-sm btn-outline-primary">View</button>
                  </td>
                </tr>
                <tr>
                  <td>#ORD-005</td>
                  <td>Michael Wilson</td>
                  <td>2023-06-11</td>
                  <td>$29.99</td>
                  <td><span class="badge bg-info">Shipped</span></td>
                  <td>
                    <button class="btn btn-sm btn-outline-primary">View</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
      
      <div class="col-md-4">
        <div class="recent-activity">
          <h3>Recent Activity</h3>
          <div class="activity-item">
            <div class="activity-icon" style="background-color: var(--primary-color);">
              <i class="fas fa-book"></i>
            </div>
            <div class="activity-content">
              <h5>New book added</h5>
              <p>The Great Adventure was added to the catalog</p>
            </div>
          </div>
          
          <div class="activity-item">
            <div class="activity-icon" style="background-color: var(--secondary-color);">
              <i class="fas fa-user"></i>
            </div>
            <div class="activity-content">
              <h5>New user registered</h5>
              <p>Sarah Johnson joined BiblioBay</p>
            </div>
          </div>
          
          <div class="activity-item">
            <div class="activity-icon" style="background-color: #ff745c;">
              <i class="fas fa-shopping-cart"></i>
            </div>
            <div class="activity-content">
              <h5>New order received</h5>
              <p>Order #ORD-006 was placed by James Wilson</p>
            </div>
          </div>
          
          <div class="activity-item">
            <div class="activity-icon" style="background-color: var(--accent-color);">
              <i class="fas fa-star"></i>
            </div>
            <div class="activity-content">
              <h5>New review submitted</h5>
              <p>5-star review for "Mystery of the Lost City"</p>
            </div>
          </div>
          
          <div class="activity-item">
            <div class="activity-icon" style="background-color: var(--primary-color);">
              <i class="fas fa-blog"></i>
            </div>
            <div class="activity-content">
              <h5>New blog published</h5>
              <p>"Top 10 Summer Reads" is now live</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    // Toggle sidebar
    document.getElementById('toggleSidebar').addEventListener('click', function() {
      document.getElementById('sidebar').classList.toggle('active');
    });
    
    // Logout functionality
    document.getElementById('logoutBtn').addEventListener('click', function(e) {
      e.preventDefault();
      localStorage.removeItem('adminLoggedIn');
      window.location.href = 'admin-login.html';
    });
    
    // Check if admin is logged in
    window.addEventListener('DOMContentLoaded', function() {
      if (localStorage.getItem('adminLoggedIn') !== 'true') {
        window.location.href = 'admin-login.html';
      }
    });
  </script>
</body>
</html>