

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
  <title>Blog Management | BiblioBay Admin</title>
  <style>
    :root {
      --primary-color: #4caf50;
      --secondary-color: #93987c;
      --accent-color: #385b64;
      --light-bg: #f8f9fa;
      --sidebar-width: 250px;
    }
    
    body {
      font-family: 'Poppins', sans-serif;
      background-color: var(--light-bg);
    }
    
    .sidebar {
      position: fixed;
      top: 0;
      left: 0;
      height: 100vh;
      width: var(--sidebar-width);
      background-color: var(--accent-color);
      padding-top: 20px;
      z-index: 1000;
      transition: all 0.3s;
    }
    
    .sidebar-header {
      text-align: center;
      padding: 0 15px 20px;
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }
    
    .sidebar-header h3 {
      color: white;
      margin: 10px 0 0;
      font-weight: 600;
    }
    
    .sidebar-menu {
      padding: 20px 0;
    }
    
    .sidebar-menu .nav-link {
      color: rgba(255, 255, 255, 0.8);
      padding: 12px 20px;
      display: flex;
      align-items: center;
      transition: all 0.3s;
    }
    
    .sidebar-menu .nav-link:hover {
      color: white;
      background-color: rgba(255, 255, 255, 0.1);
    }
    
    .sidebar-menu .nav-link.active {
      color: white;
      background-color: rgba(255, 255, 255, 0.2);
      border-left: 3px solid white;
    }
    
    .sidebar-menu .nav-link i {
      margin-right: 10px;
      width: 20px;
      text-align: center;
    }
    
    .content {
      margin-left: var(--sidebar-width);
      padding: 20px;
      transition: all 0.3s;
    }
    
    .topbar {
      background-color: white;
      padding: 15px 20px;
      border-radius: 8px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
      margin-bottom: 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    
    .page-header {
      background-color: white;
      border-radius: 8px;
      padding: 20px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
      margin-bottom: 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    
    .blogs-table {
      background-color: white;
      border-radius: 8px;
      padding: 20px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    }
    
    .blog-img {
      width: 60px;
      height: 60px;
      object-fit: cover;
      border-radius: 4px;
    }
    
    .toggle-sidebar {
      display: none;
      background: none;
      border: none;
      font-size: 20px;
      color: var(--accent-color);
    }
    
    .action-buttons .btn {
      margin-right: 5px;
    }
    
    .blog-status {
      font-size: 0.8rem;
      padding: 0.25rem 0.5rem;
    }
    
    .blog-excerpt {
      max-width: 200px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    
    @media (max-width: 768px) {
      .sidebar {
        margin-left: -250px;
      }
      
      .sidebar.active {
        margin-left: 0;
      }
      
      .content {
        margin-left: 0;
      }
      
      .toggle-sidebar {
        display: block;
      }
      
      .page-header {
        flex-direction: column;
        align-items: flex-start;
      }
      
      .page-header .btn {
        margin-top: 10px;
        width: 100%;
      }
    }
  </style>
</head>
<body>
  <!-- Sidebar -->
  <div class="sidebar" id="sidebar">
    <div class="sidebar-header">
      <i class="fas fa-book fa-2x text-white"></i>
      <h3>BiblioBay Admin</h3>
    </div>
    
    <div class="sidebar-menu">
      <nav class="nav flex-column">
        <a class="nav-link" href="admin-dashboard.html">
          <i class="fas fa-tachometer-alt"></i> Dashboard
        </a>
        <a class="nav-link" href="admin-books.html">
          <i class="fas fa-book"></i> Books
        </a>
        <a class="nav-link" href="admin-users.html">
          <i class="fas fa-users"></i> Users
        </a>
        <a class="nav-link" href="admin-orders.html">
          <i class="fas fa-shopping-cart"></i> Orders
        </a>
        <a class="nav-link active" href="admin-blogs.html">
          <i class="fas fa-blog"></i> Blogs
        </a>
        <a class="nav-link" href="admin-reviews.html">
          <i class="fas fa-star"></i> Reviews
        </a>
        <a class="nav-link" href="admin-settings.html">
          <i class="fas fa-cog"></i> Settings
        </a>
        <a class="nav-link" href="#" id="logoutBtn">
          <i class="fas fa-sign-out-alt"></i> Logout
        </a>
      </nav>
    </div>
  </div>
  
  <!-- Main Content -->
  <div class="content">
    <!-- Topbar -->
    <div class="topbar">
      <div>
        <button class="toggle-sidebar" id="toggleSidebar">
          <i class="fas fa-bars"></i>
        </button>
      </div>
      <div>
        <span class="me-3">Welcome, Admin</span>
        <a href="./index.html" class="btn btn-sm btn-outline-secondary">
          <i class="fas fa-external-link-alt"></i> View Site
        </a>
      </div>
    </div>
    
    <!-- Page Header -->
    <div class="page-header">
      <div>
        <h2>Blog Management</h2>
        <p class="text-muted mb-0">Manage blog posts and content</p>
      </div>
      <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addBlogModal">
        <i class="fas fa-plus"></i> Add New Blog
      </button>
    </div>
    
    <!-- Blogs Table -->
    <div class="blogs-table">
      <div class="d-flex justify-content-between align-items-center mb-3">
        <h3>All Blogs</h3>
        <div class="d-flex">
          <input type="text" class="form-control me-2" placeholder="Search blogs..." id="searchBlogs">
          <select class="form-select" id="statusFilter">
            <option value="">All Statuses</option>
            <option value="published">Published</option>
            <option value="draft">Draft</option>
            <option value="archived">Archived</option>
          </select>
        </div>
      </div>
      
      <div class="table-responsive">
        <table class="table table-hover">
          <thead>
            <tr>
              <th>ID</th>
              <th>Image</th>
              <th>Title</th>
              <th>Author</th>
              <th>Date</th>
              <th>Status</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>#BL001</td>
              <td><img src="https://picsum.photos/seed/blog1/60/60.jpg" alt="Blog Image" class="blog-img"></td>
              <td>Author Spotlight: Famous Bangladeshi Writers</td>
              <td>Admin</td>
              <td>2023-06-15</td>
              <td><span class="badge bg-success blog-status">Published</span></td>
              <td class="action-buttons">
                <button class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#viewBlogModal">
                  <i class="fas fa-eye"></i>
                </button>
                <button class="btn btn-sm btn-outline-secondary" data-bs-toggle="modal" data-bs-target="#editBlogModal">
                  <i class="fas fa-edit"></i>
                </button>
                <button class="btn btn-sm btn-outline-danger">
                  <i class="fas fa-trash"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td>#BL002</td>
              <td><img src="https://picsum.photos/seed/blog2/60/60.jpg" alt="Blog Image" class="blog-img"></td>
              <td>Exploring Biblibay's Rare Book Collection</td>
              <td>Admin</td>
              <td>2023-06-10</td>
              <td><span class="badge bg-success blog-status">Published</span></td>
              <td class="action-buttons">
                <button class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#viewBlogModal">
                  <i class="fas fa-eye"></i>
                </button>
                <button class="btn btn-sm btn-outline-secondary" data-bs-toggle="modal" data-bs-target="#editBlogModal">
                  <i class="fas fa-edit"></i>
                </button>
                <button class="btn btn-sm btn-outline-danger">
                  <i class="fas fa-trash"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td>#BL003</td>
              <td><img src="https://picsum.photos/seed/blog3/60/60.jpg" alt="Blog Image" class="blog-img"></td>
              <td>Top 5 Must-Read Books This Month</td>
              <td>Admin</td>
              <td>2023-06-05</td>
              <td><span class="badge bg-warning blog-status">Draft</span></td>
              <td class="action-buttons">
                <button class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#viewBlogModal">
                  <i class="fas fa-eye"></i>
                </button>
                <button class="btn btn-sm btn-outline-secondary" data-bs-toggle="modal" data-bs-target="#editBlogModal">
                  <i class="fas fa-edit"></i>
                </button>
                <button class="btn btn-sm btn-outline-danger">
                  <i class="fas fa-trash"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td>#BL004</td>
              <td><img src="https://picsum.photos/seed/blog4/60/60.jpg" alt="Blog Image" class="blog-img"></td>
              <td>The Evolution of Digital Reading</td>
              <td>Admin</td>
              <td>2023-05-28</td>
              <td><span class="badge bg-success blog-status">Published</span></td>
              <td class="action-buttons">
                <button class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#viewBlogModal">
                  <i class="fas fa-eye"></i>
                </button>
                <button class="btn btn-sm btn-outline-secondary" data-bs-toggle="modal" data-bs-target="#editBlogModal">
                  <i class="fas fa-edit"></i>
                </button>
                <button class="btn btn-sm btn-outline-danger">
                  <i class="fas fa-trash"></i>
                </button>
              </td>
            </tr>
            <tr>
              <td>#BL005</td>
              <td><img src="https://picsum.photos/seed/blog5/60/60.jpg" alt="Blog Image" class="blog-img"></td>
              <td>How to Create a Perfect Reading Nook</td>
              <td>Admin</td>
              <td>2023-05-20</td>
              <td><span class="badge bg-secondary blog-status">Archived</span></td>
              <td class="action-buttons">
                <button class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#viewBlogModal">
                  <i class="fas fa-eye"></i>
                </button>
                <button class="btn btn-sm btn-outline-secondary" data-bs-toggle="modal" data-bs-target="#editBlogModal">
                  <i class="fas fa-edit"></i>
                </button>
                <button class="btn btn-sm btn-outline-danger">
                  <i class="fas fa-trash"></i>
                </button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      
      <!-- Pagination -->
      <nav aria-label="Page navigation">
        <ul class="pagination justify-content-center">
          <li class="page-item disabled">
            <a class="page-link" href="#" tabindex="-1">Previous</a>
          </li>
          <li class="page-item active"><a class="page-link" href="#">1</a></li>
          <li class="page-item"><a class="page-link" href="#">2</a></li>
          <li class="page-item"><a class="page-link" href="#">3</a></li>
          <li class="page-item">
            <a class="page-link" href="#">Next</a>
          </li>
        </ul>
      </nav>
    </div>
  </div>
  
  <!-- Add Blog Modal -->
  <div class="modal fade" id="addBlogModal" tabindex="-1" aria-labelledby="addBlogModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="addBlogModalLabel">Add New Blog</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form id="addBlogForm">
            <div class="mb-3">
              <label for="blogTitle" class="form-label">Blog Title</label>
              <input type="text" class="form-control" id="blogTitle" required>
            </div>
            
            <div class="mb-3">
              <label for="blogAuthor" class="form-label">Author</label>
              <input type="text" class="form-control" id="blogAuthor" required>
            </div>
            
            <div class="mb-3">
              <label for="blogDate" class="form-label">Publish Date</label>
              <input type="date" class="form-control" id="blogDate" required>
            </div>
            
            <div class="mb-3">
              <label for="blogImage" class="form-label">Featured Image</label>
              <input type="file" class="form-control" id="blogImage" accept="image/*">
            </div>
            
            <div class="mb-3">
              <label for="blogExcerpt" class="form-label">Excerpt</label>
              <textarea class="form-control" id="blogExcerpt" rows="2" required></textarea>
            </div>
            
            <div class="mb-3">
              <label for="blogContent" class="form-label">Content</label>
              <textarea class="form-control" id="blogContent" rows="10" required></textarea>
            </div>
            
            <div class="mb-3">
              <label for="blogStatus" class="form-label">Status</label>
              <select class="form-select" id="blogStatus" required>
                <option value="">Select Status</option>
                <option value="draft">Draft</option>
                <option value="published">Published</option>
                <option value="archived">Archived</option>
              </select>
            </div>
            
            <div class="mb-3">
              <label for="blogTags" class="form-label">Tags (comma separated)</label>
              <input type="text" class="form-control" id="blogTags" placeholder="e.g., books, reading, literature">
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
          <button type="button" class="btn btn-primary" id="saveBlogBtn">Save Blog</button>
        </div>
      </div>
    </div>
  </div>
  
  <!-- View Blog Modal -->
  <div class="modal fade" id="viewBlogModal" tabindex="-1" aria-labelledby="viewBlogModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="viewBlogModalLabel">Blog Details</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="text-center mb-3">
            <img src="https://picsum.photos/seed/blog1/600/300.jpg" alt="Blog Image" class="img-fluid rounded mb-3">
            <h3>Author Spotlight: Famous Bangladeshi Writers</h3>
            <p class="text-muted">By Admin | June 15, 2023</p>
            <span class="badge bg-success">Published</span>
          </div>
          
          <div class="mb-3">
            <h5>Excerpt</h5>
            <p>Meet local authors making waves in literature. Learn about their journeys and inspirations behind their works.</p>
          </div>
          
          <div class="mb-3">
            <h5>Content</h5>
            <p>Bangladesh has a rich literary heritage with many talented authors who have made significant contributions to literature. In this blog post, we'll spotlight some of the most famous Bangladeshi writers and their notable works.</p>
            <p>One of the most renowned Bangladeshi authors is Humayun Ahmed, who wrote over 200 fiction and non-fiction books. His works are known for their simple yet profound storytelling that resonates with readers of all ages.</p>
            <p>Another prominent figure is Taslima Nasrin, whose bold and controversial writings have earned her international recognition. Her works often address women's rights and religious fundamentalism.</p>
            <p>These authors, along with many others, have shaped the literary landscape of Bangladesh and continue to inspire new generations of writers.</p>
          </div>
          
          <div class="mb-3">
            <h5>Tags</h5>
            <span class="badge bg-secondary me-1">authors</span>
            <span class="badge bg-secondary me-1">Bangladesh</span>
            <span class="badge bg-secondary me-1">literature</span>
            <span class="badge bg-secondary me-1">books</span>
          </div>
          
          <div class="mb-3">
            <h5>Statistics</h5>
            <div class="row">
              <div class="col-md-4">
                <div class="border rounded p-2 text-center">
                  <h6>Views</h6>
                  <p class="mb-0">1,245</p>
                </div>
              </div>
              <div class="col-md-4">
                <div class="border rounded p-2 text-center">
                  <h6>Comments</h6>
                  <p class="mb-0">24</p>
                </div>
              </div>
              <div class="col-md-4">
                <div class="border rounded p-2 text-center">
                  <h6>Likes</h6>
                  <p class="mb-0">156</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#editBlogModal" data-bs-dismiss="modal">Edit Blog</button>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Edit Blog Modal -->
  <div class="modal fade" id="editBlogModal" tabindex="-1" aria-labelledby="editBlogModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="editBlogModalLabel">Edit Blog</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form id="editBlogForm">
            <div class="mb-3">
              <label for="editBlogTitle" class="form-label">Blog Title</label>
              <input type="text" class="form-control" id="editBlogTitle" value="Author Spotlight: Famous Bangladeshi Writers" required>
            </div>
            
            <div class="mb-3">
              <label for="editBlogAuthor" class="form-label">Author</label>
              <input type="text" class="form-control" id="editBlogAuthor" value="Admin" required>
            </div>
            
            <div class="mb-3">
              <label for="editBlogDate" class="form-label">Publish Date</label>
              <input type="date" class="form-control" id="editBlogDate" value="2023-06-15" required>
            </div>
            
            <div class="mb-3">
              <label for="editBlogImage" class="form-label">Featured Image</label>
              <input type="file" class="form-control" id="editBlogImage" accept="image/*">
            </div>
            
            <div class="mb-3">
              <label for="editBlogExcerpt" class="form-label">Excerpt</label>
              <textarea class="form-control" id="editBlogExcerpt" rows="2" required>Meet local authors making waves in literature. Learn about their journeys and inspirations behind their works.</textarea>
            </div>
            
            <div class="mb-3">
              <label for="editBlogContent" class="form-label">Content</label>
              <textarea class="form-control" id="editBlogContent" rows="10" required>Bangladesh has a rich literary heritage with many talented authors who have made significant contributions to literature. In this blog post, we'll spotlight some of the most famous Bangladeshi writers and their notable works.

One of the most renowned Bangladeshi authors is Humayun Ahmed, who wrote over 200 fiction and non-fiction books. His works are known for their simple yet profound storytelling that resonates with readers of all ages.

Another prominent figure is Taslima Nasrin, whose bold and controversial writings have earned her international recognition. Her works often address women's rights and religious fundamentalism.

These authors, along with many others, have shaped the literary landscape of Bangladesh and continue to inspire new generations of writers.</textarea>
            </div>
            
            <div class="mb-3">
              <label for="editBlogStatus" class="form-label">Status</label>
              <select class="form-select" id="editBlogStatus" required>
                <option value="">Select Status</option>
                <option value="draft">Draft</option>
                <option value="published" selected>Published</option>
                <option value="archived">Archived</option>
              </select>
            </div>
            
            <div class="mb-3">
              <label for="editBlogTags" class="form-label">Tags (comma separated)</label>
              <input type="text" class="form-control" id="editBlogTags" value="authors, Bangladesh, literature, books">
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
          <button type="button" class="btn btn-primary" id="updateBlogBtn">Update Blog</button>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    // Toggle sidebar
    document.getElementById('toggleSidebar').addEventListener('click', function() {
      document.getElementById('sidebar').classList.toggle('active');
    });
    
    // Logout functionality
    document.getElementById('logoutBtn').addEventListener('click', function(e) {
      e.preventDefault();
      localStorage.removeItem('adminLoggedIn');
      window.location.href = 'admin-login.html';
    });
    
    // Check if admin is logged in
    window.addEventListener('DOMContentLoaded', function() {
      if (localStorage.getItem('adminLoggedIn') !== 'true') {
        window.location.href = 'admin-login.html';
      }
    });
    
    // Save blog functionality
    document.getElementById('saveBlogBtn').addEventListener('click', function() {
      // In a real application, this would save to a database
      alert('Blog saved successfully!');
      bootstrap.Modal.getInstance(document.getElementById('addBlogModal')).hide();
      document.getElementById('addBlogForm').reset();
    });
    
    // Update blog functionality
    document.getElementById('updateBlogBtn').addEventListener('click', function() {
      // In a real application, this would update in a database
      alert('Blog updated successfully!');
      bootstrap.Modal.getInstance(document.getElementById('editBlogModal')).hide();
    });
    
    // Search functionality
    document.getElementById('searchBlogs').addEventListener('input', function() {
      const searchTerm = this.value.toLowerCase();
      const tableRows = document.querySelectorAll('tbody tr');
      
      tableRows.forEach(row => {
        const text = row.textContent.toLowerCase();
        if (text.includes(searchTerm)) {
          row.style.display = '';
        } else {
          row.style.display = 'none';
        }
      });
    });
    
    // Status filter functionality
    document.getElementById('statusFilter').addEventListener('change', function() {
      const selectedStatus = this.value.toLowerCase();
      const tableRows = document.querySelectorAll('tbody tr');
      
      tableRows.forEach(row => {
        if (selectedStatus === '') {
          row.style.display = '';
        } else {
          const status = row.cells[5].textContent.toLowerCase();
          if (status.includes(selectedStatus)) {
            row.style.display = '';
          } else {
            row.style.display = 'none';
          }
        }
      });
    });
  </script>
</body>
</html>